
<html>
<link href="index.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/ico" href="http://dianapechter.com/favicon.ico?r=31241"/>
<head>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="resources.html">Resources</a></li>
	  <li><a href="community.html">Community</a></li>
	</ul>

	<h1 class="title">Product Resources</h1>
	<h3>Read these for motivation. If you're still unmotivated, try eating a plumcot.</h3>
</head>

<body>
	<div id="container">
		<div class="resource_content">
			<h3>Articles</h3>
			<a href="https://medium.com/@MattPLavoie/what-s-your-problem-e45b31bf08dd#.bwuvw0ckp">What's your problem?</a><br>
			<a href="https://medium.com/@bfgmartin/what-is-a-product-manager-ce0efdcf114c#.s2dfrfrgg">What is a product manager?</a><br>
			<a href="https://medium.com/@stewart/we-dont-sell-saddles-here-4c59524d650d#.tta0m81bk">We Don't Sell Saddles Here</a><br>
			<a href="https://library.gv.com/12-things-product-managers-should-do-in-their-first-30-days-at-a-new-company-326f1a4ae53b#.xqgb8rj3o">12 Things to do in your first month as PM</a><br>
			<a href="https://medium.com/the-happy-startup-school/beyond-mvp-10-steps-to-make-your-product-minimum-loveable-51800164ae0c#.w0vnoeg9e">Minimum Loveable Product</a><br>
			<a href="https://shift.newco.co/welcome-to-the-executive-team-its-messy-here-85571a6a04b9#.nsrzb8ehf">Welcome to the Exec Team</a><br>
			<a href="http://www.kaushik.net/avinash/real-world-smart-beginners-advanced-google-analytics-guide/">How to Become an Analysis Ninja</a><br>
			<a href="http://www.growhack.com/2013/04/the-minimal-homepage/">The Minimal Homepage</a><br>
			<a href="https://blog.next.amsterdam/risky-assumptions-and-experiments-where-do-i-start-20e4d3103a57">Risky Assumptions</a>
			<a href="https://www.nngroup.com/articles/why-you-only-need-to-test-with-5-users/">Why You Only Need to Test with 5 Users</a><br>
			<a href="https://uxdesign.cc/a-critical-analysis-of-the-ios-10-lockscreen-experience-726ddfba3c1a#.limp8drnj">UX Analysis of iOS 10 Lockscreen</a><br>
			<a href="https://www.quora.com/How-can-I-become-an-effective-product-manager">How to Be an Effective PM</a><br>
			<a href="https://www.productmanagerhq.com/product-manager-tool-guide/">PMHQ Tool Guide</a><br>
			<a href="http://firstround.com/review/find-vet-and-close-the-best-product-managers-heres-how/">Find, Vet, and Close the Best PMs</a><br>
			<a href="https://fernandodelgado.com/how-to-prepare-for-product-management-interviews/">How to Prepare for PM Interviews</a><br>
			<a href="http://www.svpg.com/assessing-product-opportunities/">Assessing Product Opportunities</a><br>
			<a href="https://www.indicative.com/essential-tools-product-managers/">Essential Tools for Product Managers</a><br>
			<a href="https://productcoalition.com/so-you-want-to-manage-a-product-c664ba7e5138#.p5wbi6nes">So You Want to Manage a Product</a><br>
			<a href="https://medium.com/@ellenchisa/corporate-pm-job-or-startup-pm-job-69d9e3011c6#.e7y1q3wms">Corporate PM vs Startup PM</a><br>
			<a href="http://www.pmyearinreview.com/">PM Year In Review</a><br>
			<a href="http://lapra.de/product-lessons-angies-list">Product Lessons</a><br>
			<a href="https://medium.com/hubspot-product/a-framework-for-measuring-product-impact-6f0c2038f56a#.wxvoqhwou">How to Show Impact</a><br>
			<a href="http://www.svpg.com/product-manager-vs-product-owner-revisited/">Product Manager vs Product Owner</a><br>
			<a href="https://medium.com/@jseiden/a-lean-roadmap-de63ee432097#.v1axtwn1p">Lean Roadmap</a><br>
			<a href="http://firstround.com/review/adam-grant-on-interviewing-to-hire-trailblazers-nonconformists-and-originals/">Hire Trailblazers</a><br>
			<a href="https://medium.com/tinybop-labs/how-to-be-a-product-manager-in-space-f473c2a98186#.fudoxrkbe">How to Be a Product Manager in Space</a><br>
			<a href="https://hbr.org/2012/09/the-secret-phrase-top-innovato">How Might We</a><br>
			<a href="https://foldingburritos.com/articles/2016/02/22/moving-solutions-problems/">Moving Solutions to Problems</a><br>
			<a href="https://medium.com/@TweetAnnaMarie/how-to-develop-your-product-intuition-9ba7dd2f07a3#.qtu166sx7">How to Develop Product Intuition</a><br>
			<a href="https://medium.com/@lulu_cheng/getting-to-technical-enough-as-a-product-manager-5b372513cd1c#.jz4chza7f">Getting to Technical Enough</a><br>


			<h3>Books</h3>
			<a href="http://www.svpg.com/assessing-product-opportunities/">Decisive, by Chip & Dan Heath</a><br>
			<a href="https://www.indicative.com/essential-tools-product-managers/">Maarty Kagan</a><br>
			<a href="">Blink, by Malcolm Gladwell</a><br>
			<a href="http://www.nirandfar.com/hooked">Hooked, by Nir Eyal</a><br>
			<a href="http://www.simonandschuster.com/books/Sprint/Jake-Knapp/9781501121746">Sprint, by Jake Knapp</a><br>
			<a href="http://www.summary.com/book-reviews/_/Good-Strategy-Bad-Strategy/">Good Strategy Bad Strategy, by Richard Rumelt</a><br>
			<a href="https://www.amazon.com/Winning-Data-Transform-Culture-Empower/">Winning with Data, by Tomasz Tunguz</a><br>	
			<a href="https://www.amazon.com/Badass-Making-Awesome-Kathy-Sierra/dp/1491919019">Badass: Making Users Awesome by Kathy Sierra</a><br>
			<a href="http://leananalyticsbook.com/">Lean Analytics by Alistair Croll and Ben Yoskovitz</a><br>
			 
		</div>
	</div>
</body>

</html>
